{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "Tutorial Mod by Kaupenjoe for YouTube",
	"authors": [
		"Kaupenjoe!"
	],
	"contact": {
		"homepage": "https://kaupenjoe.net",
		"sources": "https://github.com/Tutorials-By-Kaupenjoe/Fabric-Tutorial-1.21.X"
	},
	"license": "MIT",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.kaupenjoe.tutorialmod.TutorialMod"
		],
		"fabric-datagen": [
			"net.kaupenjoe.tutorialmod.TutorialModDataGenerator"
		],
		"client": [
			"net.kaupenjoe.tutorialmod.TutorialModClient"
		]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}